NODE_ENV=development
SIGN_PRIVATE_KEY=
PORT=3000
SIGN_PUBLIC_KEY=GDAeWaIsbDQ7RMYA5ARzpKIs0OVjfas7PTUGmtVa+so=
SUBSCRIBER_ID=dev-automation.ondc.org
UKID=27baa06d-d91a-486c-85e5-cc621b787f04
ONDC_ENV=staging
SUBSCRIBER_URL=https://dev-automation.ondc.org/buyer
REDIS_USERNAME=
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
MOCK_SERVER_URL=http://automation-mock-service:8000
DATA_BASE_URL=http://automation-db:8080
API_SERVICE_URL=http://automation-api-service:3000
